<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Massimo\Documents\GitHub\staq-unity\StaqUnitySDK\Assets\StaqSDK\Scripts\Staq.cs" line="5" />
      <Breakpoint file="C:\Users\Massimo\Documents\GitHub\staq-unity\StaqUnitySDK\Assets\StaqSDK\Scripts\Staq.cs" line="96" />
      <Breakpoint file="C:\Users\Massimo\Documents\GitHub\staq-unity\StaqUnitySDK\Assets\StaqSDK\Scripts\StaqRest.cs" line="37" />
      <Breakpoint file="C:\Users\Massimo\Documents\GitHub\staq-unity\StaqUnitySDK\Assets\StaqSDK\Scripts\StaqRest.cs" line="39" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>